MainWindow.xaml

<Window x:Class="XsiOv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XsiOv2"
        mc:Ignorable="d"
        Title="X SI 0" Height="500" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Meniu joc">
                <MenuItem Header="Start joc"
                          Click="StartGame"
                          />
                <MenuItem Header="Schimba simbol"
                          Click="SwitchSymbol"/>
                <MenuItem Header="Iesire"
                          Click="Exit"
                          />
            </MenuItem>
            <MenuItem Header="Ajutor">
                <MenuItem Header="Despre" Click="AboutGame"/>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Left" Width="300" RenderTransformOrigin="0.483,0.421" >
            <StackPanel Name="playerAtributes" HorizontalAlignment="Center" Width="200">
                <Label Content="Nume jucator" Margin="4" HorizontalAlignment="Center"/>
                <TextBox Name ="playerName" Margin="4" Width="100" TextAlignment="Center"/>
                <Label Content="Selecteaza simbol jucator" Margin="4" HorizontalAlignment="Center"/>
                <ComboBox Name="playerSymbol" Margin="4" Width="100">
                    <ComboBoxItem Content="X"/>
                    <ComboBoxItem Content="O"/>
                </ComboBox>
                <Button Content="Incepe Jocul" Margin="50" Width="100" Height="20" Click="play"/>
            </StackPanel>
            <StackPanel Name="aboutGame"
                        Width="270"
                        Height="225"
                        VerticalAlignment="Top" Margin="15,233,15,0">
                <TextBlock TextWrapping="Wrap">
                    Nume student: <LineBreak/> MUNTEANU Alexandru-Sebastian
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Adresa email: sebastian.munteanu@student.unitbv.ro
                </TextBlock>
                <TextBlock>
                    Data curenta:
                </TextBlock>
                <TextBlock Name="curentDate"/>
                <TextBlock>
                    Despre joc:
                </TextBlock>
                <TextBox TextWrapping="Wrap" TextAlignment="Justify" IsEnabled="False">
                    X și O este un joc pentru doi jucători, X respectiv 0,
                care marchează pe rând câte o căsuță dintr-un tabel cu 3 linii și 3 coloane.
                Jucătorul care reușește primul să marcheze 3 căsute adiacente pe orizontală,
                verticală sau diagonală caștigă jocul.
                </TextBox>

            </StackPanel>
        </Grid>

        <Grid Name="board" DockPanel.Dock="Right">
            <Button Name="b00" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Height="90" Width="105" Click="btn_Click" FontSize="60"/>
            <Button Name="b01" HorizontalAlignment="Left" Margin="230,39,0,0" VerticalAlignment="Top" Height="90" Width="110" Click="btn_Click" FontSize="60"/>
            <Button Name="b02" HorizontalAlignment="Left" Margin="425,39,0,0" VerticalAlignment="Top" Height="90" Width="110" Click="btn_Click" FontSize="60"/>
            <Button Name="b10" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" Height="92" Width="105" Click="btn_Click" FontSize="60"/>
            <Button Name="b11" HorizontalAlignment="Left" Margin="230,177,0,0" VerticalAlignment="Top" Height="92" Width="110" Click="btn_Click" FontSize="60"/>
            <Button Name="b12" HorizontalAlignment="Left" Margin="425,177,0,0" VerticalAlignment="Top" Height="92" Width="110" Click="btn_Click" FontSize="60"/>
            <Button Name="b20" HorizontalAlignment="Left" Margin="40,319,0,0" VerticalAlignment="Top" Height="85" Width="105" Click="btn_Click" FontSize="60"/>
            <Button Name="b21" HorizontalAlignment="Left" Margin="230,319,0,0" VerticalAlignment="Top" Height="85" Width="110" Click="btn_Click" FontSize="60"/>
            <Button Name="b22" HorizontalAlignment="Left" Margin="425,319,0,0" VerticalAlignment="Top" Height="85" Width="110" Click="btn_Click" FontSize="60"/>
        </Grid>
    </DockPanel>
</Window>
